{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "name": "maranello-luce-design-business",
  "version": "2.0.0",
  "description": "Ferrari Luce-inspired design system for business dashboards",
  "layers": {
    "css-only": "Pure CSS components via class names, no JS required",
    "headless-js": "Vanilla JS/TS functions that render into a container element",
    "web-component": "Custom elements (mn-* tags) wrapping headless-js layer"
  },
  "themes": ["editorial", "nero", "avorio", "colorblind"],
  "components": [
    {
      "name": "Sparkline",
      "layer": "headless-js",
      "import": "maranello-luce-design-business/charts",
      "function": "sparkline",
      "cssImport": "maranello-luce-design-business/css/charts.css",
      "wcTag": "mn-chart",
      "domSafe": true,
      "canvasOnly": true,
      "description": "Compact line chart with fill gradient and trailing dot indicator",
      "dataContract": "SparklineOptions",
      "whenToUse": ["inline KPI trends", "sparkline in table cells", "compact time series"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "Donut",
      "layer": "headless-js",
      "import": "maranello-luce-design-business/charts",
      "function": "donut",
      "cssImport": "maranello-luce-design-business/css/charts-live-donut-bar.css",
      "wcTag": "mn-chart",
      "domSafe": true,
      "canvasOnly": true,
      "description": "Segmented ring chart with configurable thickness and gap",
      "dataContract": "DonutSegment[]",
      "whenToUse": ["proportional breakdown", "category distribution", "completion percentage"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "BarChart",
      "layer": "headless-js",
      "import": "maranello-luce-design-business/charts",
      "function": "barChart",
      "cssImport": "maranello-luce-design-business/css/charts-live-donut-bar.css",
      "wcTag": "mn-chart",
      "domSafe": true,
      "canvasOnly": true,
      "description": "Vertical bar chart with rounded tops and optional labels",
      "dataContract": "BarDataItem[]",
      "whenToUse": ["category comparison", "monthly totals", "ranked values"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "AreaChart",
      "layer": "headless-js",
      "import": "maranello-luce-design-business/charts",
      "function": "areaChart",
      "cssImport": "maranello-luce-design-business/css/charts.css",
      "wcTag": "mn-chart",
      "domSafe": true,
      "canvasOnly": true,
      "description": "Multi-dataset area chart with smooth curves and gradient fills",
      "dataContract": "AreaDataset[]",
      "whenToUse": ["time series overlay", "trend comparison", "volume over time"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "Radar",
      "layer": "headless-js",
      "import": "maranello-luce-design-business/charts",
      "function": "radar",
      "cssImport": "maranello-luce-design-business/css/charts-treemap-radar-gantt.css",
      "wcTag": "mn-chart",
      "domSafe": true,
      "canvasOnly": true,
      "description": "Spider/radar chart with polygon grid, axis labels, and dot markers",
      "dataContract": "RadarDataItem[]",
      "whenToUse": ["multi-dimensional scoring", "competency assessment", "feature comparison"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "Bubble",
      "layer": "headless-js",
      "import": "maranello-luce-design-business/charts",
      "function": "bubble",
      "cssImport": "maranello-luce-design-business/css/charts.css",
      "wcTag": "mn-chart",
      "domSafe": true,
      "canvasOnly": true,
      "description": "Scatter plot with sized bubbles for 3-dimensional data",
      "dataContract": "BubbleDataItem[]",
      "whenToUse": ["3D data visualization", "portfolio analysis", "market mapping"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "LiveGraph",
      "layer": "headless-js",
      "import": "maranello-luce-design-business/charts",
      "function": "liveGraph",
      "cssImport": "maranello-luce-design-business/css/charts-live-donut-bar.css",
      "wcTag": "mn-chart",
      "domSafe": true,
      "canvasOnly": true,
      "description": "Real-time line graph with glow effect and optional red limit line",
      "dataContract": "LiveGraphOptions",
      "whenToUse": ["real-time monitoring", "live metrics", "streaming data"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "HalfGauge",
      "layer": "headless-js",
      "import": "maranello-luce-design-business/charts",
      "function": "halfGauge",
      "cssImport": "maranello-luce-design-business/css/charts-gauge-temp-progress.css",
      "wcTag": "mn-chart",
      "domSafe": true,
      "canvasOnly": true,
      "description": "Semicircular gauge with gradient arc and min/max labels",
      "dataContract": "HalfGaugeOptions",
      "whenToUse": ["score display", "health indicator", "capacity meter"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "HBarChart",
      "layer": "headless-js",
      "import": "maranello-luce-design-business",
      "function": "hBarChart",
      "cssImport": "maranello-luce-design-business/css/layouts-horizontal-bar-1.css",
      "wcTag": "mn-hbar",
      "domSafe": false,
      "canvasOnly": false,
      "description": "DOM-based horizontal bar chart with tooltips, sorting, and animation",
      "dataContract": "HBarChartOptions",
      "whenToUse": ["ranked lists", "horizontal comparison", "progress bars"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "FerrariGauge",
      "layer": "headless-js",
      "import": "maranello-luce-design-business/gauge",
      "function": "FerrariGauge",
      "cssImport": "maranello-luce-design-business/css/gauge.css",
      "wcTag": "mn-gauge",
      "domSafe": true,
      "canvasOnly": true,
      "description": "Ferrari-inspired radial gauge with animated needle, sub-dials, and complications",
      "dataContract": "GaugeConfig",
      "whenToUse": ["KPI display", "score visualization", "progress indicator"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "Speedometer",
      "layer": "headless-js",
      "import": "maranello-luce-design-business",
      "function": "speedometer",
      "cssImport": "maranello-luce-design-business/css/charts-gauge-temp-progress.css",
      "wcTag": "mn-speedometer",
      "domSafe": true,
      "canvasOnly": true,
      "description": "Animated needle speedometer with ticks, arc indicator, and optional bar",
      "dataContract": "SpeedometerOptions",
      "whenToUse": ["velocity metrics", "performance gauge", "speed indicator"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "Gantt",
      "layer": "headless-js",
      "import": "maranello-luce-design-business/gantt",
      "function": "gantt",
      "cssImport": "maranello-luce-design-business/css/charts-gantt-timeline.css",
      "wcTag": "mn-gantt",
      "domSafe": false,
      "canvasOnly": false,
      "description": "Interactive canvas Gantt timeline with zoom, scroll, expand/collapse, and tooltips",
      "dataContract": "GanttTask[]",
      "whenToUse": ["project timeline", "engagement scheduling", "resource planning"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "Funnel",
      "layer": "headless-js",
      "import": "maranello-luce-design-business",
      "function": "funnel",
      "cssImport": "maranello-luce-design-business/css/charts-heatmap-funnel-flip.css",
      "wcTag": "mn-funnel",
      "domSafe": false,
      "canvasOnly": false,
      "description": "SVG Sankey funnel with per-stage exit branches (On Hold / Withdrawn)",
      "dataContract": "SankeyData",
      "whenToUse": ["pipeline visualization", "conversion funnel", "stage progression"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "DataTable",
      "layer": "headless-js",
      "import": "maranello-luce-design-business",
      "function": "dataTable",
      "cssImport": "maranello-luce-design-business/css/layouts-data-table-1.css",
      "wcTag": "mn-data-table",
      "domSafe": false,
      "canvasOnly": false,
      "description": "Full-featured data table with sorting, filtering, grouping, pagination, and crosshair",
      "dataContract": "DataTableOptions",
      "whenToUse": ["tabular data", "CRUD listings", "filterable records"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "DetailPanel",
      "layer": "headless-js",
      "import": "maranello-luce-design-business/controls",
      "function": "openDetailPanel",
      "cssImport": "maranello-luce-design-business/css/layouts-detail-panel.css",
      "wcTag": "mn-detail-panel",
      "domSafe": false,
      "canvasOnly": false,
      "description": "Slide-out detail panel with backdrop, schema-driven fields, tabs, and inline editing",
      "dataContract": "DetailPanelOptions",
      "whenToUse": ["record detail view", "edit form overlay", "side panel"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "OkrPanel",
      "layer": "headless-js",
      "import": "maranello-luce-design-business",
      "cssImport": "maranello-luce-design-business/css/layouts-detail-panel.css",
      "wcTag": "mn-okr",
      "domSafe": false,
      "canvasOnly": false,
      "description": "OKR objectives panel with hero stats, progress cards, and key results",
      "dataContract": "OkrPanelOptions",
      "whenToUse": ["OKR tracking", "objective progress", "goal dashboards"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "Manettino",
      "layer": "headless-js",
      "import": "maranello-luce-design-business",
      "function": "manettino",
      "cssImport": "maranello-luce-design-business/css/controls.css",
      "wcTag": "mn-ferrari-control",
      "domSafe": false,
      "canvasOnly": false,
      "description": "Ferrari-style rotary dial with draggable knob and position labels",
      "dataContract": "ManettinoOptions",
      "whenToUse": ["mode selector", "multi-position switch", "branded control"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "SteppedRotary",
      "layer": "headless-js",
      "import": "maranello-luce-design-business",
      "function": "steppedRotary",
      "cssImport": "maranello-luce-design-business/css/controls.css",
      "wcTag": "mn-ferrari-control",
      "domSafe": false,
      "canvasOnly": false,
      "description": "Compact stepped rotary dial with tick indicators and keyboard navigation",
      "dataContract": "SteppedDialOptions",
      "whenToUse": ["stepped selection", "discrete value dial", "compact mode switch"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "CruiseLever",
      "layer": "headless-js",
      "import": "maranello-luce-design-business",
      "function": "cruiseLever",
      "cssImport": "maranello-luce-design-business/css/controls.css",
      "wcTag": "mn-ferrari-control",
      "domSafe": false,
      "canvasOnly": false,
      "description": "Vertical lever control with labeled positions and sliding knob",
      "dataContract": "CruiseLeverOptions",
      "whenToUse": ["multi-step control", "vertical mode switch", "branded lever"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "ToggleLever",
      "layer": "headless-js",
      "import": "maranello-luce-design-business",
      "function": "toggleLever",
      "cssImport": "maranello-luce-design-business/css/controls.css",
      "wcTag": "mn-ferrari-control",
      "domSafe": false,
      "canvasOnly": false,
      "description": "Ferrari-style on/off toggle switch with LED indicator",
      "dataContract": "FerrariToggleOptions",
      "whenToUse": ["boolean toggle", "on/off switch", "feature flag control"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "Forms",
      "layer": "headless-js",
      "import": "maranello-luce-design-business/forms",
      "function": "initForms",
      "cssImport": "maranello-luce-design-business/css/forms.css",
      "domSafe": false,
      "canvasOnly": false,
      "description": "Form validation, auto-resize textareas, tag input, password toggle, file upload, multi-step forms",
      "dataContract": "FormValidators",
      "whenToUse": ["data entry forms", "input validation", "multi-step wizards"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "DatePicker",
      "layer": "headless-js",
      "import": "maranello-luce-design-business",
      "function": "datePicker",
      "cssImport": "maranello-luce-design-business/css/forms-file-date-range.css",
      "wcTag": "mn-date-picker",
      "domSafe": false,
      "canvasOnly": false,
      "description": "Calendar dropdown with month navigation, today button, and min/max constraints",
      "dataContract": "DatePickerOptions",
      "whenToUse": ["date selection", "calendar input", "date range filtering"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "Modal",
      "layer": "headless-js",
      "import": "maranello-luce-design-business",
      "function": "openModal",
      "cssImport": "maranello-luce-design-business/css/extended-tooltip-modal.css",
      "wcTag": "mn-modal",
      "domSafe": false,
      "canvasOnly": false,
      "description": "Modal dialog with backdrop, focus trap, and Escape key dismissal",
      "dataContract": "string (backdrop element ID)",
      "whenToUse": ["confirmation dialogs", "form overlays", "alert modals"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "Toast",
      "layer": "headless-js",
      "import": "maranello-luce-design-business",
      "function": "toast",
      "cssImport": "maranello-luce-design-business/css/extended-toast-dropdown.css",
      "wcTag": "mn-toast",
      "domSafe": false,
      "canvasOnly": false,
      "description": "Auto-dismissing notification with type variants (info, success, warning, error)",
      "dataContract": "ToastOptions",
      "whenToUse": ["success messages", "error alerts", "action confirmations"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "CommandPalette",
      "layer": "headless-js",
      "import": "maranello-luce-design-business",
      "function": "commandPalette",
      "cssImport": "maranello-luce-design-business/css/layouts-command-palette.css",
      "wcTag": "mn-command-palette",
      "domSafe": false,
      "canvasOnly": false,
      "description": "Cmd+K searchable command overlay with keyboard navigation",
      "dataContract": "string (palette element ID)",
      "whenToUse": ["quick actions", "command launcher", "global search"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "LoginScreen",
      "layer": "headless-js",
      "import": "maranello-luce-design-business",
      "function": "loginScreen",
      "cssImport": "maranello-luce-design-business/css/layouts-chat-login.css",
      "wcTag": "mn-login",
      "domSafe": false,
      "canvasOnly": false,
      "description": "SSO login screen with animated compass logo, system health display, and auto-polling",
      "dataContract": "LoginScreenOptions",
      "whenToUse": ["application login page", "SSO authentication", "system health dashboard"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "AIChat",
      "layer": "headless-js",
      "import": "maranello-luce-design-business",
      "function": "buildUI",
      "cssImport": "maranello-luce-design-business/css/layouts-chat-login.css",
      "wcTag": "mn-chat",
      "domSafe": false,
      "canvasOnly": false,
      "description": "Floating AI chat panel with FAB trigger, agent selector, voice input, code rendering, and quick actions",
      "dataContract": "AIChatOptions",
      "whenToUse": ["AI assistant", "chat widget", "conversational UI"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "SystemStatus",
      "layer": "headless-js",
      "import": "maranello-luce-design-business",
      "function": "systemStatus",
      "cssImport": "maranello-luce-design-business/css/layouts-chat-login.css",
      "wcTag": "mn-system-status",
      "domSafe": false,
      "canvasOnly": false,
      "description": "Compact pill with expandable service health panel and auto-polling",
      "dataContract": "SystemStatusOptions",
      "whenToUse": ["system health indicator", "service monitoring", "status bar widget"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "ProfileMenu",
      "layer": "headless-js",
      "import": "maranello-luce-design-business",
      "function": "profileMenu",
      "cssImport": "maranello-luce-design-business/css/extended-toast-dropdown.css",
      "wcTag": "mn-profile",
      "domSafe": false,
      "canvasOnly": false,
      "description": "Dropdown user menu with avatar, keyboard navigation, and sectioned actions",
      "dataContract": "ProfileMenuOptions",
      "whenToUse": ["user profile dropdown", "account menu", "navigation header"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "MapView",
      "layer": "headless-js",
      "import": "maranello-luce-design-business",
      "function": "mapView",
      "cssImport": "maranello-luce-design-business/css/layouts-heatmap.css",
      "wcTag": "mn-map",
      "domSafe": false,
      "canvasOnly": false,
      "description": "Canvas world map with clustered markers, tooltips, zoom/pan, and theme-aware continent outlines",
      "dataContract": "MapViewOptions",
      "whenToUse": ["geographic data", "office locations", "regional distribution"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "FlipCounter",
      "layer": "headless-js",
      "import": "maranello-luce-design-business",
      "function": "flipCounter",
      "cssImport": "maranello-luce-design-business/css/charts-heatmap-funnel-flip.css",
      "domSafe": false,
      "canvasOnly": false,
      "description": "Animated digit flip counter with configurable digits, prefix/suffix, and increment/decrement",
      "dataContract": "FlipCounterOptions",
      "whenToUse": ["live counters", "dashboard KPIs", "animated numbers"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "ProgressRing",
      "layer": "headless-js",
      "import": "maranello-luce-design-business",
      "function": "progressRing",
      "cssImport": "maranello-luce-design-business/css/charts-gauge-temp-progress.css",
      "domSafe": false,
      "canvasOnly": false,
      "description": "SVG animated progress ring with configurable size, thickness, and color",
      "dataContract": "ProgressRingOptions",
      "whenToUse": ["progress indicator", "completion percentage", "loading state"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "ThemeToggle",
      "layer": "headless-js",
      "import": "maranello-luce-design-business",
      "function": "initThemeToggle",
      "cssImport": "maranello-luce-design-business/css/themes.css",
      "wcTag": "mn-theme-toggle",
      "domSafe": false,
      "canvasOnly": false,
      "description": "4-mode theme cycler: Editorial > Nero > Avorio > Colorblind with gauge redraw support",
      "dataContract": "string (toggle button ID)",
      "whenToUse": ["theme switching", "accessibility mode", "dark/light toggle"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "Sidebar",
      "layer": "css-only",
      "cssImport": "maranello-luce-design-business/css/layouts-sidebar.css",
      "domSafe": true,
      "canvasOnly": false,
      "description": "Collapsible navigation sidebar with icon + text items and nested sections",
      "whenToUse": ["main navigation", "app sidebar", "menu panel"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "Cards",
      "layer": "css-only",
      "cssImport": "maranello-luce-design-business/css/components-dividers-tags-cards.css",
      "domSafe": true,
      "canvasOnly": false,
      "description": "Card containers with header, body, footer, and various style variants",
      "whenToUse": ["content cards", "dashboard tiles", "info panels"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "ScrollReveal",
      "layer": "css-only",
      "cssImport": "maranello-luce-design-business/css/animations.css",
      "domSafe": true,
      "canvasOnly": false,
      "description": "CSS scroll-driven reveal animations with fade, slide, and scale variants",
      "whenToUse": ["scroll animations", "content reveal", "section transitions"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "NavTracking",
      "layer": "css-only",
      "cssImport": "maranello-luce-design-business/css/layouts-nav-controls.css",
      "domSafe": true,
      "canvasOnly": false,
      "description": "Navigation breadcrumb and tracking indicators with active state highlighting",
      "whenToUse": ["breadcrumbs", "step indicators", "navigation trail"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "Heatmap",
      "layer": "css-only",
      "cssImport": "maranello-luce-design-business/css/layouts-heatmap.css",
      "domSafe": true,
      "canvasOnly": false,
      "description": "Grid-based heatmap layout with color-coded cells",
      "whenToUse": ["data density visualization", "calendar heatmaps", "activity grids"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "OrgTree",
      "layer": "headless-js",
      "import": "maranello-luce-design-business/controls",
      "function": "initOrgTree",
      "cssImport": "maranello-luce-design-business/css/layouts-org-tree.css",
      "domSafe": false,
      "canvasOnly": false,
      "description": "Expandable organizational tree with node selection and event emission",
      "whenToUse": ["org chart", "hierarchical navigation", "tree view"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "Drawer",
      "layer": "headless-js",
      "import": "maranello-luce-design-business/controls",
      "function": "openDrawer",
      "cssImport": "maranello-luce-design-business/css/layouts-toolbar-drawer.css",
      "domSafe": false,
      "canvasOnly": false,
      "description": "Mobile-friendly slide-out drawer with backdrop",
      "whenToUse": ["mobile navigation", "side menu", "filter panel"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    },
    {
      "name": "Treemap",
      "layer": "css-only",
      "cssImport": "maranello-luce-design-business/css/charts-treemap-radar-gantt.css",
      "domSafe": true,
      "canvasOnly": false,
      "description": "CSS grid-based treemap layout with auto-contrast text",
      "whenToUse": ["hierarchical data", "proportional area display", "portfolio allocation"],
      "themes": ["nero", "avorio", "editorial", "colorblind"]
    }
  ]
}
