{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "references": [
    { "path": "packages/tokens" },
    { "path": "packages/elements" },
    { "path": "starters/shared-shell" },
    { "path": "starters/workspace" }
  ],
  "include": []
}
